{
  "name": "manage-social",
  "description": "manage social twitter api",
  "version": "0.1.0",
  "main": "server",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.10.6",
    "express-session": "^1.15.6",
    "mocha": "^4.0.1",
    "request": "^2.83.0"
  },
  "author": {
    "name": "sonipandey",
    "email": "sonipandey.71@gmail.com"
  },
  "devDependencies": {
    "supertest": "^3.0.0"
  },
  "proxy": "http://localhost:8080"
}
